<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .prediction {
            margin-top: 20px;
            padding: 10px;
            background-color: #d3edf8;
            border-radius: 5px;
            font-weight: bold;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulier</h1>
        <form id="dataForm" action="{{url_for('predict')}}" method="post">
            <div class="form-group">
                <label for="MedInc">Mediane Inkomsten</label>
                <input type="number" id="MedInc" name="MedInc" required="required" step="0.1">
            </div>
            <div class="form-group">
                <label for="HouseAge">Gemiddelde Leeftijd van Huizen</label>
                <input type="number" id="HouseAge" name="HouseAge" required="required">
            </div>
            <div class="form-group">
                <label for="AveRooms">Gemiddeld Aantal Kamers</label>
                <input type="number" id="AveRooms" name="AveRooms" required="required">
            </div>
            <div class="form-group">
                <label for="AveBedrms">Gemiddeld Aantal Slaapkamers</label>
                <input type="number" id="AveBedrms" name="AveBedrms" required="required">
            </div>
            <div class="form-group">
                <label for="Population">Bevolking</label>
                <input type="number" id="Population" name="Population" required="required">
            </div>
            <div class="form-group">
                <label for="AveOccup">Gemiddeld Bezetting</label>
                <input type="number" id="AveOccup" name="AveOccup" required="required" step="0.1">
            </div>
            <div class="form-group">
                <label for="Latitude">Breedtegraad</label>
                <input type="number" id="Latitude" name="Latitude" required="required" step="0.01">
            </div>
            <div class="form-group">
                <label for="Longitude">Lengtegraad</label>
                <input type="number" id="Longitude" name="Longitude" required="required" step="0.01">
            </div>
            <input type="submit" value="Verzenden">
        </form>
    </div>
    <div class="prediction">
        {{prediction_text}}
    </div>
</body>
</html>
